# UcxScalaDemo

./: .gitignore  log4j.properties  log4j2.xml  pom.xml  readme.md  run.sh
src/main/scala/jeyn/demo/ucx/: Transport.scala  UcxEndpoint.scala  UcxTransport.scala  UcxWorker.scala  Utils.scala  Worker.scala  WorkerThread.scala
src/main/scala/jeyn/demo/ucx/example/: Demo.scala
src/main/scala/org/openucx/ucx/: Demo.scala  UcxService.scala  UcxWorker.scala  UcxWorkerService.scala  UcxWorkerWrapper.scala  UnsafeUtils.scala  Utils.scala
