# 日志输出级别（INFO）和输出位置（stdout，R）
log4j.rootLogger=DEBUG, stdout

# 日志输出位置为控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=i%d{HH:mm:ss} [%t] %c{1} %p %m%n
#log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.logger.jeyn.demo.ucx=DEBUG
log4j.logger.jeyn.demo.ucx.example=DEBUG
